DATABASE_URL=mongodb+srv://kmgtmx:awkCDmqaJDUbT344@cluster0.twurmx0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d

MAILRU_EMAIL=pukoto@mail.ru
MAILRU_PASSWORD=EBCk1R2geWHqAGtL6BiN